<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <BaseOutputPath>..\..</BaseOutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <RootNamespace>Zeus</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="ProjectTemplates\**" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="Assets\**" />
	</ItemGroup>

</Project>