# Zeus

./: .clang-format  .editorconfig  .gitignore  .gitmodules  CMakeLists.txt  CMakePresets.json  LICENSE  README.md  Zeus.sln
src/Editor/: .editorconfig  App.axaml  App.axaml.cs  App.xaml.cs  AppViewLocator.cs  CompositionRoot.cs  Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServiceLocator.cs  ViewLocator.cs  app.manifest
src/Editor/Common/: ViewModelBase.cs
src/Editor/Components/: MSEntity.cs  MSGameEntity.cs
src/Editor/Constants/: Common.cs  DesignData.cs  FileSystem.cs  ProjectFiles.cs  Projects.cs
src/Editor/Dictionaries/: ControlTemplates.xaml.cs
src/Editor/Extensions/: ControlExtensions.cs  ViewLocatorExtensions.cs
src/Editor/History/: HistoryCommand.cs  HistoryStack.Extensions.cs  HistoryStack.cs
src/Editor/Logging/: LogEntry.cs  LogLevel.cs
src/Editor/Models/: ProjectTemplate.cs  RelayCommand.cs  TemplateConfig.cs
src/Editor/Models/Files/: ContentFile.cs  HierarchicalFolder.cs
src/Editor/Models/History/: History.Extensions.cs  History.cs  HistoryCommand.cs  HistoryExtensions.cs  HistoryStack.Extensions.cs  HistoryStack.cs  IHistoryCommand.cs
src/Editor/Models/Logging/: LogEntry.cs  LogLevel.cs  Logger.cs
src/Editor/Models/Projects/: CreatedProject.cs  Template.cs  TemplateFile.cs
src/Editor/Models/Serialization/: ISerializer.cs  (+2 more)
src/Editor/Projects/: Project.cs  Scene.cs
src/Editor/Repositories/: IProjectFilesRepository.cs  ProjectFilesRepository.cs
src/Editor/Serialization/: SystemXmlSerializer.cs
src/Editor/Services/: FileManager.cs  IProjectFilesService.cs  ProjectFilesService.cs
src/Editor/StartPage/: NewProjectViewModel.cs  OpenProjectViewModel.cs
src/Editor/ViewModels/: HistoryViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Editor/Views/: HistoryStackView.xaml  HistoryView.axaml  HistoryView.axaml.cs  LogView.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TopLevelMenuView.axaml  TopLevelMenuView.axaml.cs
(+654 files in other folders)
